<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI</title>
    <style>
    *{
        /**border: solid 1px;*/
        position: relative;
    }

    body{
        padding: 0;
        margin: 0;
        font-family: 微軟正黑體;
        background-color: #e6e6e6;
    }
    .top{
        background-color: #e6e6e6;
        width: 100%;
        height: 340px;
        display: flex;
        justify-content: center;
        border-bottom: #555;
        border: groove 2px #eee;
        border-left: none;
        border-right: none;
        box-shadow: 0px 0px 1px rgba(225,225,225,1);
        border-bottom: solid 1px rgba(112, 112, 112, 0.5);
    }
    .label{
        width: 160px;
        height: 300px;
        border-radius: 0 0 100px 100px;
        background: linear-gradient(to bottom, rgb(197, 197, 197) 0%,rgba(237,237,237,0.71) 99%,rgba(237,237,237,0.71) 100%);
        box-shadow: 6px 6px 6px rgb(255, 255, 255) inset 1px 1px 4px 3px rgba(0,0,0,1);
        border-style: ridge;
        border-color: rgba(255, 255, 255, 0.1);
        border-top: none;
        border-bottom: none;
        top: -1px;
        cursor: pointer;
    } 
    .circle1{
        border-radius: 100%;
        width: 140px;
        height: 140px;
        margin: auto;
        top: 135px;
        background-color: white;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.568)
    }  
    .ui{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        font-size: 80px;
        font-weight: 900px;
        display: inline-block;
        left: 30px;
        top: 5%;
        color: #333;
    }
    .o{
        position: absolute;
        width: 14px;
        height: 14px;
        border-radius: 100%;
        display: inline-block;
        bottom: 34%;
        right: 21%;
        background-color: rgb(255, 103, 103);
    }
    .live{
        position: absolute;
        display: inline-block;
        bottom: 17%;
        left: 26px;
        letter-spacing: 0.5px;
        color: #888;  
    }
     /*--------------------------------------------*/
    .middle{
        width: 100%;
        height: 230px;
        background-color: #e6e6e6;
        border-bottom: solid 1.5px #eee;
        box-shadow: 0px 0px 1px rgba(225,225,225,1)
    }
    .all_circle{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .circle2,.circle3,.circle4,.circle5{
        border-radius: 100%;
        width: 140px;
        height: 140px;
        margin: 30px;
        text-align: center;
        background: linear-gradient(to bottom, rgb(197, 197, 197) 0%,rgba(237,237,237,0.71) 99%,rgba(237,237,237,0.71) 100%);
        box-shadow: 6px 6px 6px rgb(255, 255, 255) inset 1px 1px 4px 3px rgba(0,0,0,1);
        cursor: pointer;
    }
    .in_circle{
        width: 100px;
        height: 100px;
        top: 20px;
        border-radius: 100%;  
        display: inline-block;
        background-color: white;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.568);
    }
    .text{
        display: inline-block;
        top: 50px;
        color: #888;
        font-size: 13px;
    }
    .blue_out_box{
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #4492cd;
        border-radius: 5px;
        left: 25px;
        top: 25px;
        box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.26);
    }
    .blue_in_box{
        position: absolute;
        width: 30px;
        height: 30px;
        border: solid 5px white;
        border-radius: 5px;
        background-color: #51a3e2;
        top: 30px;
        left: 30px;
    }
    .blue_out_box:hover{
        background-color: #2c7fbe;
    }
    .star{
        color: white;
        font-size: 28px;
        top: -5px;
    }
/*--------------blue------------------*/
    .green_out_box{
        position: absolute;
        width: 60px;
        height: 45px;
        background-color: #a0d989;
        border-radius: 5px; 
        left: 20px;
        top: 30px;
        box-shadow: inset rgba(0, 0, 0, 0.568);
    }
    .green_line1,.green_line2{
        position: absolute;;
        width: 40px;
        height: 7px;
        background-color: white;
        border-radius: 1px;
        left: 10px;
    }
    .green_line1{
        top: 8px;
    }
    .green_line2{
        top: 20px;
    }
    .green_bottom{
        width: 15px;
        height: 6px;
        border-radius: 2px;
        background-color: white;
        top: 33px;
        left: 35px;
    }
/*-------------green------------------*/
    .old_box_top,.old_box_middle,.old_box_bottom{
        display: flex;
        width: 60px;
        height: 15px;
        margin-top: 1px;
        margin-left: 26px;       
    }
    .old_box_top{
        margin-top: 28px
    }
    .old_box,.old_box_out{
        width: 13px;
        height: 13px;
        background-color: #f8944b;
        margin: 1.5px;
    }
    .old_box_out{
        position: absolute;
        left: 36px;
        top: -3px;
    }
/*-----------ribbon-------------------*/
    .ribbon {
    width: 55px;
    height: 20px;   
    background-color: #f46262;
    border: solid 2.5px white;
    margin: auto;
    margin-top: 33px;
}
    .ribbon_left{
    width: 0px;
    height: 0px;
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: #f46262 #f46262 #f46262 transparent;
    top: 48px;
    left: 8px;
   }
   .ribbon_right{
    width: 0px;
    height: 0px;
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: #f46262 transparent #f46262 #f46262;
    top: 48px;
    left: 76px;
   }
/*------------------------------------*/
    .bottom{
        width: 100%;
        background-color: #e6e6e6;
        border-top: solid 1px rgba(153, 153, 153, 0.418);
    }
    .small_circle{
        border-radius: 100%;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        margin: auto;
        margin-top: 50px;
        background: linear-gradient(to bottom, rgb(197, 197, 197) 0%,rgba(237,237,237,0.71) 99%,rgba(237,237,237,0.71) 100%);
        box-shadow: 6px 6px 6px rgb(255, 255, 255) inset 1px 1px 4px 5px rgba(0,0,0,1);
        cursor: pointer;
    }
    .small_in_circle{
        border-radius: 100%;
        width: 30px;
        height: 30px;
        top: 10px;
        background-color: white;
    }
    .line{
        width: 18px;
        margin: auto;
        margin-top: 3px;
        border: none;
        border-top: inset 2px white;
        top: 6px;
    }
    </style>
</head>
<body>
 <div class="top">
        <div class="label">
            <div class="circle1">
                <div class="ui">ui</div>
                <div class="o"></div>
                <div class="live">LIVETOOLS</div>
            </div>
        </div>
    </div>
<!--上半段-->
<div class="middle">
    <div class="all_circle">
        <div class="circle2">
            <div class="in_circle">
                <div class="blue_out_box"></div>
                <div class="blue_in_box"><div class="star">★</div>
                </div>    
            </div>
            <div class="text">Button Builder</div>
        </div>
        <div class="circle3">
            <div class="in_circle">
                <div class="green_out_box">
                    <div class="green_line1"></div>
                    <div class="green_line2"></div>
                    <div class="green_bottom"></div>
                </div>
            </div>
            <div class="text">Form Builder</div>
        </div>
        <div class="circle4">
            <div class="in_circle">
                <div class="old_box_top">
                    <div class="old_box"></div>
                    <div class="old_box"></div>
                    <div class="old_box_out"></div>
                </div>   
                <div class="old_box_middle">
                    <div class="old_box"></div>
                    <div class="old_box"></div>
                    <div class="old_box"></div>
                </div>
                <div class="old_box_bottom">
                    <div class="old_box"></div>
                    <div class="old_box"></div>
                    <div class="old_box"></div>
                </div>
            </div>
            <div class="text">Icon Builder</div>
        </div>
        <div class="circle5">
            <div class="in_circle">
                <div class="ribbon_left"></div>
                <div class="ribbon_right"></div>
                <div class="ribbon"></div>
            </div>
            <div class="text">Ribbon Builder</div>
         </div>    
    </div>
</div>
 <!--中半段-->     
<div class="bottom">
    <div class="small_circle">
        <div class="small_in_circle">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>
</div>     
        
     
</body>
</html>